.title {
    color: white;
    font-size: 4rem;
    font-weight: 200;
}

.title span {
    color: #C2A43B;
}

img {
    width: 100%;
}

.service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

@media only screen and (max-width: 576px) {
    .service {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .service {
        grid-template-columns: repeat(2, 1fr);
    }
}